body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 15px;
  font-size: 1.5em;
}

#produits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.produit {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease-in-out;
}

.produit:hover {
  transform: scale(1.05);
}

.produit img {
  width: 100%;
  border-radius: 5px;
}

button {
  background: #ff9800;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 1em;
}

button:hover {
  background: #e68900;
  }